# Legacy Realm details
REALM_SERVER_URL=
REALM_USER=
REALM_PASSWORD=
REALM_PATH_V3_SUFFIX=

# MongoDB database to which to migrate the user data
TARGET_MONGODB_URI=
TARGET_MONGODB_NAME=

# Folder to contain the logs
LOG_DIR=./logs